# Meta tag configuration
# All keys correspond to a meta tag name attribute, and value content attribute
# e.g. <meta name="robots" value="index, follow">
meta:
  # Set the content for the robots meta tag (noindex to disable search engine indexing)
  robots: "index, follow"
  language: "en-EN"
  author: "Job Applicant"
  theme-color: "#bd93f9"
  ## Set the page title (shown in the browser tab). If empty, "Name - Title" from profile will be used
  title:
  description: "Professional employee"
theme: "dark"
profile:
  name: "Job Applicant"
  title: "Professional employee"
  city: "Oulu, Finland"
  phone: "+358 xx xxx xxxx"
  email: "iwannajob@email.com"
  photo: "https://url.to/profile/photo"
  socials: []